# halo

./: .gitignore  README.md
backend/: HELP.md  README.md  build.gradle  docker-compose.yml  index.html
backend/db/: init.sql
backend/src/main/java/com/example/halo/: HaloApplication.java
backend/src/main/java/com/example/halo/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/halo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/halo/controller/: AuthController.java  MarketResearchController.java  PostController.java
backend/src/main/java/com/example/halo/domain/: Post.java  ProductHuntItem.java  ProductHuntSyncState.java  User.java
backend/src/main/java/com/example/halo/dto/: ProductHuntPostDto.java  ProductHuntSyncResultDto.java  ProductHuntSyncStatusDto.java  SearchQualityReportDto.java
backend/src/main/java/com/example/halo/repository/: PostRepository.java  ProductHuntItemRepository.java  ProductHuntSearchProjection.java  ProductHuntSyncStateRepository.java  UserRepository.java
backend/src/main/java/com/example/halo/service/: EmbeddingService.java  GeminiService.java  ProductHuntEmbeddingBatchService.java  ProductHuntIngestionService.java  ProductHuntPipelineScheduler.java  ProductHuntSchemaInitializer.java  ProductHuntService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/halo/: HaloApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  (+1 more)
(+6 files in other folders)
